# Api-Gateway

./: Api-Gateway.csproj  Api-Gateway.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
Configurations/: configuration.json
Configurations/Routes.dev/: ocelot.SwaggerEndPoints.json  ocelot.dev.api.json  ocelot.global.json
Configurations/Routes.prod/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.prod.api.json
K8S/: Api-Gateway-depl.yaml
Properties/: launchSettings.json
